{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=.\\SQLEXPRESS; database=TicketsDB; User Id=sa;Password=123456789;Encrypt=True ;TrustServerCertificate=True"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com", // Ej: smtp.gmail.com
    "Port": 465, // Puerto (587 es común para TLS)
    "SenderEmail": "hamiltoncastrojames@gmail.com", // El correo que envía
    "SenderName": "Sistema de Tickets",
    "Username": "hamiltoncastrojames@gmail.com", // Usuario del correo
    "Password": "vdxq vsmi ywto qrpx" // ¡USA UNA CONTRASEÑA DE APLICACIÓN SI ES GMAIL/OUTLOOK!
  }
}
